REACT_APP_BASE_URL_CURRICULUM=https://localhost:5001/api/curriculum
REACT_APP_BASE_URL_SYSTEM=https://localhost:5002/api/system
REACT_APP_BASE_URL_AUTH=https://localhost:5003/api/auth/user
REACT_APP_BASE_URL_PROFILES="https://localhost:5004/api/profiles"
REACT_APP_BASE_URL_BUSINESS=https://localhost:5005/api/business
REACT_APP_BASE_URL_DOCUMENT="https://localhost:5006/api/"
